# Trabalho-Mensageria

./: HELP.md  Oque-foi-feito  Teste  pom.xml
Atividade-Prova/: pom.xml
Atividade-Prova/src/main/java/com/Mensageria2/: KafkaConsumerService.java  KafkaProducerService.java  Notification.java  SalveAdminisstrador.java
Atividade-Prova/src/main/resources/: application.properties
Prova-1-Mensageria/src/main/java/com/exemplo/: NotificationApplication.java
Prova-1-Mensageria/src/main/java/com/exemplo/config/: KafkaBatchConfig.java  KafkaConfig.java
Prova-1-Mensageria/src/main/java/com/exemplo/consumer/: AlunoNotificationConsumer.java  ProfessorNotificationConsumer.java
Prova-1-Mensageria/src/main/java/com/exemplo/model/: Notification.java
Prova-1-Mensageria/src/main/java/com/exemplo/producer/: AlunoProducer.java  ProfProducer.java
Prova-1-Mensageria/src/main/java/com/exemplo/producer/teste/: ConsumerTeste.java
Prova-1-Mensageria/src/main/resources/: application.properties
Prova-1-Mensageria/src/test/java/com/exemplo/: Prova1MensageriaApplicationTests.java
src/main/java/com/exemplo/: NotificationApplication.java
src/main/java/com/exemplo/config/: KafkaConfig.java
src/main/java/com/exemplo/model/: Notification.java
src/main/java/com/exemplo/producer/: ProfProducer.java
src/main/java/com/exemplo/teste/: Prova1MensageriaApplication.java
