spring.application.name=Prova-1-Mensageria
# Silenciar mensagens de log do Kafka
logging.level.org.apache.kafka=ERROR
logging.level.org.springframework.kafka=ERROR

# Silenciar mensagens de log do Spring Boot
logging.level.org.springframework=ERROR
logging.level.root=ERROR

spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=com.exemplo.model
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

