<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <!-- Define a dependência pai do Spring Boot -->
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.3</version> <!-- Versão do Spring Boot -->
        <relativePath/>
    </parent>
    <groupId>com.mensageria</groupId> <!-- Grupo da sua aplicação -->
    <artifactId>app</artifactId> <!-- Nome do artefato -->
    <version>0.0.1-SNAPSHOT</version> <!-- Versão da aplicação -->
    <name>KafkaApplication</name> <!-- Nome da aplicação -->
    <description>Aplicação Kafka</description> <!-- Descrição da aplicação -->
    <url>https://github.com/seu-repositorio</url> <!-- URL do repositório -->
    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url> <!-- URL da licença -->
        </license>
    </licenses>
    <developers>
        <developer>
            <id>seu-id</id> <!-- ID do desenvolvedor -->
            <name>Seu Nome</name> <!-- Nome do desenvolvedor -->
            <email>seu.email@exemplo.com</email> <!-- Email do desenvolvedor -->
        </developer>
    </developers>
    <properties>
        <java.version>17</java.version> <!-- Versão do Java utilizada na aplicação -->
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId> <!-- Starter do Spring Boot -->
        </dependency>
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka</artifactId> <!-- Starter do Kafka para Spring -->
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional> <!-- Lombok é opcional -->
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope> <!-- Dependência para testes do Spring Boot -->
        </dependency>
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka-test</artifactId>
            <scope>test</scope> <!-- Dependência para testes do Kafka -->
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId> <!-- Plugin para construção de aplicações Spring Boot -->
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId> <!-- Excluir Lombok do jar final -->
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.3.1</version> <!-- Versão do plugin de recursos -->
                <configuration>
                    <encoding>UTF-8</encoding> <!-- Configuração de codificação para UTF-8 -->
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
